handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# Root logger option
log4j.rootLogger=INFO, DEBUG, WARN, ERROR, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = ERROR
#org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.directory = /Library/Tomcat/Home/logs
org.apache.juli.FileHandler.prefix = spring-hadoop-web-juli.